[Unit]
Description=Mission Control Dashboard
After=network.target

[Service]
Type=simple
User=openclaw
WorkingDirectory=/home/openclaw/.openclaw/workspace/STARTUPS/mission-control
ExecStart=/usr/bin/npm start
Restart=always
RestartSec=10
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=TODOIST_API_TOKEN=794229ba5ceeca83e30528942d458b17d6502abb
Environment=FIREFLIES_API_KEY=c5853a18-1787-4640-9d72-8abafc679e45
Environment=AUTH_USERNAME=robbie
Environment=AUTH_PASSWORD=Lennon7!

[Install]
WantedBy=multi-user.target
